<?php

return [
    'menu'                     => [
        'pages'        => 'Səhifələr',
        'categories'   => 'Kateqoriyalar',
        'posts'        => 'Xəbərlər',
        'shorts'       => 'Shorts',
        'newspapers'   => 'Qəzetlər',
        'types'        => 'Xəbər növləri',
        'stories'      => 'Mövzular',
        'channels'     => 'Verilişlər',
        'cities'       => 'Şəhərlər',
        'settings'     => 'Ayarlar',
        'main-info'    => 'Əsas məlumatlar',
        'translates'   => 'Tərcümələr',
        'configs'      => 'Konfiqurasiyalar',
        'users'        => 'İstifadəçilər',
        'authors'      => 'Yazarlar',
        'tags'         => 'Teqlər',
        'services'     => 'Xidmətlər',
        'slides'       => 'Bannerlər',
        'projects'     => 'Layihələr',
        'certificates' => 'Sertifikatlar',
        'reports'      => 'Hesabatlar',
        'partners'     => 'Müştərilər',
        'images'       => 'Şəkillər',
        'branches'     => 'Filiallar',
    ],
    'meta'                     => [
        'title'       => 'Başlıq',
        'description' => 'Təsvir',
        'keywords'    => 'Açar sözlər',
    ],
    'status'                   => [
        'status'        => 'Status',
        'deactivated'   => 'Deaktiv',
        'pending'       => 'Gözləmədə',
        'activated'     => 'Aktiv',
        'is_slider'     => 'Slayder',
        'is_top'        => 'Top xəbər',
        'editor_choice' => 'Seçilmiş',
        'is_story'      => 'Hekayə',
    ],
    'user_group'               => [
        'user_group' => 'İstifadəçi qrupu',
        'public'     => 'İçtimai',
        'local'      => 'Daxili',
    ],
    'role'                     => [
        'admin'       => 'Administrator',
        'moderator'   => 'Moderator',
        'videoEditor' => 'Video redaktor',
    ],
    'typesList'                => [
        'normal'  => 'Normal',
        'main'    => 'Əsas',
        'flash'   => 'Fləş',
        'video'   => 'Video',
        'photo'   => 'Foto',
        'private' => 'Gizli'
    ],
    'createButton'             => 'Əlavə et',
    'categories'               => 'Kateqoriyalar',
    'title'                    => 'Başlıq',
    'description'              => 'Təsvir',
    'home_page'                => 'Ana səhifə',
    'new_category'             => 'Yeni kateqoriya',
    'slug'                     => 'Slug',
    'parent_category'          => 'Üst kateqoriya',
    'image'                    => 'Şəkil',
    'background_image'         => 'Fon şəkli',
    'icon'                     => 'İkon',
    'chosen_category'          => 'Seçilmiş',
    'save'                     => 'Yadda saxla',
    'posts'                    => 'Xəbərlər',
    'new_post'                 => 'Yeni xəbər',
    'post_category'            => 'Kateqoriya',
    'select_post_category'     => 'Kateqoriya seç',
    'author'                   => 'Müəllif',
    'select_author'            => 'Müəllif seç',
    'story'                    => 'Mövzu',
    'select_story'             => 'Mövzu seç',
    'city'                     => 'Şəhər',
    'select_city'              => 'Şəhər seç',
    'type'                     => 'Növü',
    'select_type'              => 'Növünü seç',
    'tags'                     => 'Teqlər',
    'all_tags'                 => 'Teqləri seç',
    'date'                     => 'Tarix',
    'marked_words'             => 'Seçilmiş sözlər',
    'select_marked_words'      => 'Seçilmiş sözlər əlavə et',
    'post_image'               => 'Şəkil',
    'parent_city'              => 'Ərazi',
    'select_parent_city'       => 'Ərazi seç',
    'show'                     => 'Saytda göstər',
    'new_type'                 => 'Yeni növ',
    'keywords'                 => 'Açar sözlər',
    'address'                  => 'Ünvan',
    'name'                     => 'Adı',
    'email'                    => 'E-mail',
    'phone'                    => 'Telefon',
    'fax'                      => 'Faks',
    'location'                 => 'Yer',
    'logo'                     => 'Loqo',
    'favicon'                  => 'Favikon',
    'main_info'                => 'Əsas məlumatlar',
    'configs'                  => 'Konfiqurasiyalar',
    'config_param'             => 'Parameter',
    'config_value'             => 'Dəyəri',
    'config_default'           => 'Defolt dəyəri',
    'config_label'             => 'Məlumat',
    'config_type'              => 'Tipi',
    'new_config'               => 'Yeni konfiqurasiya',
    'translate_group'          => 'Qrup',
    'translate_key'            => 'Açar sözü',
    'translation'              => 'Tərcümə',
    'translates'               => 'Tərcümələr',
    'logout'                   => 'Çıxış',
    'new_translate'            => 'Yeni tərcümə',
    'stories'                  => 'Mövzular',
    'users'                    => 'İstifadəçilər',
    'user_title'               => 'İstifadəçi: :title',
    'new_user'                 => 'Yeni istifadəçi',
    'password'                 => 'Şifrə',
    'repeat_password'          => 'Şifrənin təsdiqi',
    'user_role'                => 'Rolu',
    'new_story'                => 'Yeni mövzu',
    'new_city'                 => 'Yeni şəhər/ərazi',
    'translate_title'          => 'Tərcümə: :title',
    'config_param_title'       => 'Parameter: :title',
    'category_title'           => 'Kateqoriya: :title',
    'story_title'              => 'Mövzu: :title',
    'select_post_translate'    => 'Tərcümələr',
    'post_translate'           => 'Tərcümə əlavə et',
    'youtube'                  => 'Youtube id',
    'delete_item_confirm'      => 'Silmək istədiyinizə əminsiz?',
    'downloaded'               => 'Yüklə',
    'archives'                 => 'Arxiv',
    'new_archive'              => 'Yeni Arxiv',
    'archive_title'            => 'Arxiv: :title',
    'newspapers'               => 'Qəzetlər',
    'new_newspaper'            => 'Yeni qəzet',
    'thumb'                    => 'Şəkil',
    'file'                     => 'Fayl',
    'on_menu'                  => 'Menyu',
    'authors'                  => 'Yazarlar',
    'new_author'               => 'Yeni yazar',
    'chosen'                   => 'Seçilmiş',
    'views'                    => 'Baxış sayı',
    'likes'                    => 'Bəyəni sayı',
    'dislikes'                 => 'Bəyənməmə sayı',
    'with_comments'            => 'Şərhlər',
    'video'                    => 'Video',
    'video_id'                 => 'Video id',
    'story_video'              => 'Hekayə videosu',
    'channels'                 => 'Verilişlər',
    'channel'                  => 'Veriliş',
    'select_channel'           => 'Verilişi seç',
    'select_category'          => 'Kateqoriyanı seç',
    'new_channel'              => 'Yeni veriliş',
    'pages'                    => 'Səhifələr',
    'new_page'                 => 'Yeni səhifə',
    'with_contacts'            => 'Əlaqə forması',
    'shorts'                   => 'Shorts',
    'language'                 => 'Dil',
    'count'                    => 'Sayı',
    'new_tag'                  => 'Yeni teq',
    'merge_tags'               => 'Teqləri birləşdir',
    'upload_video'             => 'Video yüklə',
    'confirm_remove_video'     => 'Videonu silmək istədiyinizə əminsiz?',
    'remove_video_file'        => 'Videonu sil',
    'cancel_upload_video_file' => 'Yükləməni dayandır',
    'embed_code'               => 'Embed code',
    'slides'                   => 'Bannerlər',
    'new_slide'                => 'Yeni banner',
    'partners'                 => 'Müştərilər',
    'new_partner'              => 'Yeni müştəri',
    'reports'                  => 'Hesabatlar',
    'new_report'               => 'Yeni hesabat',
    'certificates'             => 'Sertifikatlar',
    'new_certificate'          => 'Yeni sertifikat',
    'services'                 => 'Xidmətlər',
    'new_service'              => 'Yeni xidmət',
    'projects'                 => 'Layihələr',
    'new_project'              => 'Yeni layihə',
    'category'                 => 'Kateqoriya',
    'link'                     => 'Link',
    'info'                     => 'Qısa məlumat',
    'select_template'          => 'Növü seç',
    'template'                 => 'Növü',
    'param'                    => 'Parameter',
    'images'                   => 'Şəkillər',
    'new_image'                => 'Yeni şəkil',
    'label'                    => 'Məlumat',
    'branches'                 => 'Filiallar',
    'new_branch'               => 'Yeni filal',
    'page_template'            => [
        'main'   => 'Əsas',
        'simple' => 'Şablon',
    ],
    'validation'               => [
        'unique'         => 'Bu :attribute  istifadə olunmuşdur',
        'string'         => ' :attribute  text olmalıdır',
        'required'       => 'Sahəni doldurun',
        'minimum_tag'    => 'Minimum :count teq vacibdir',
        'minimum'        => 'Minimum :count simvol vacibdir',
        'image_required' => 'Şəkili yükləyin',
        'media_empty'    => 'Şəkil və ya video əlavə edilməyib',
        'files_required' => 'Fayllar əlavə edilməyib',
    ],
    'statistic'                => [
        'posts_count'      => 'Xəbərlər',
        'categories_count' => 'Kateqoriyalar',
        'authors_count'    => 'Müəlliflər'
    ],
];
