<?php

return [
    'photo_manager'         => 'Foto Menecer',
    'search'                => 'Axtarış',
    'all_photos'            => 'Bütün şəkillər',
    'create_folder'         => 'Qovluq əlavə et',
    'update_folder'         => 'Qovluq redaktə et',
    'delete_folder'         => 'Qovluqu sil',
    'creating'              => 'Əlavə edilir..',
    'updating'              => 'Redaktə edilir..',
    'deleting'              => 'Silinir..',
    'uploading'             => 'Yüklənilir..',
    'upload_photo'          => 'Şəkil yüklə',
    'add'                   => 'Əlavə et',
    'delete'                => 'Sil',
    'crop_photo'            => 'Şəkili kəs',
    'save'                  => 'Yadda saxla',
    'cancel'                => 'Ləğv et',
    'size_prices'           => 'Ölçü qiymətləri',
    'open_photo_manager'    => 'Foto Meneceri aç',
    'new_folder'            => 'Yeni qovluq',
    'title'                 => 'Adı',
    'slug'                  => 'Slug (SEO)',
    'description'           => 'Təsvir',
    'update_photo'          => 'Şəkili redaktə et',
    'common_folder'         => 'Ümumi',
    'deleted_images_folder' => 'Silinənlər',
    'main_image'            => 'Əsas Şəkil',
    'restore'               => 'Geri qaytar',
];
