<?php

return [
    'menu'                  => [
        'categories'      => 'Kateqoriyalar',
        'posts'           => 'Xəbərlər',
        'newspapers'      => 'Qəzetlər',
        'types'           => 'Xəbər növləri',
        'stories'         => 'Süjetlər',
        'cities'          => 'Şəhərlər',
        'settings'        => 'Ayarlar',
        'main-info'       => 'Əsas məlumatlar',
        'translates'      => 'Tərcümələr',
        'configs'         => 'Konfiqurasiyalar',
        'users'           => 'İstifadəçilər',
        'authors'         => 'Yazarlar',
        'archives'        => 'Arxiv',
        'archiveCategory' => 'Arxiv Kateqoriyaları',
    ],
    'meta'                  => [
        'title'       => 'Başlıq',
        'description' => 'Təsvir',
        'keywords'    => 'Açar sözlər',
    ],
    'status'                => [
        'status'        => 'Status',
        'deactivated'   => 'Deaktiv',
        'activated'     => 'Aktiv',
        'is_slider'     => 'Slayder',
        'is_top'        => 'Top 3',
        'editor_choice' => 'Seçilmiş',
    ],
    'typesList'             => [
        'normal'    => 'Normal',
        'main'      => 'Əsas',
        'flash'     => 'Fləş',
        'video'     => 'Video',
        'photo'     => 'Foto',
        'newspaper' => 'Qəzet',
        'edebiyyat' => 'Ədəbiyyat',
        'genclik'   => 'Gənclik',
    ],
    'createButton'          => 'Əlavə et',
    'categories'            => 'Kateqoriyalar',
    'title'                 => 'Başlıq',
    'description'           => 'Təsvir',
    'home_page'             => 'Ana səhifə',
    'new_category'          => 'Yeni kateqoriya',
    'slug'                  => 'Slug',
    'parent_category'       => 'Üst kateqoriya',
    'image'                 => 'Şəkil',
    'chosen_category'       => 'Seçilmiş',
    'save'                  => 'Yadda saxla',
    'posts'                 => 'Xəbərlər',
    'new_post'              => 'Yeni xəbər',
    'post_category'         => 'Kateqoriya',
    'select_post_category'  => 'Kateqoriya seç',
    'author'                => 'Müəllif',
    'select_author'         => 'Müəllif seç',
    'story'                 => 'Süjet',
    'select_story'          => 'Süjet seç',
    'city'                  => 'Şəhər',
    'select_city'           => 'Şəhər seç',
    'type'                  => 'Növü',
    'select_type'           => 'Növünü seç',
    'tags'                  => 'Teqlər',
    'all_tags'              => 'Teqləri seç',
    'date'                  => 'Tarix',
    'marked_words'          => 'Seçilmiş sözlər',
    'select_marked_words'   => 'Seçilmiş sözlər əlavə et',
    'post_image'            => 'Şəkil',
    'parent_city'           => 'Ərazi',
    'select_parent_city'    => 'Ərazi seç',
    'show'                  => 'Saytda göstər',
    'new_type'              => 'Yeni növ',
    'keywords'              => 'Açar sözlər',
    'address'               => 'Ünvan',
    'name'                  => 'Adı',
    'email'                 => 'E-mail',
    'phone'                 => 'Telefon',
    'fax'                   => 'Faks',
    'location'              => 'Yer',
    'logo'                  => 'Loqo',
    'favicon'               => 'Favikon',
    'main_info'             => 'Əsas məlumatlar',
    'configs'               => 'Konfiqurasiyalar',
    'config_param'          => 'Parameter',
    'config_value'          => 'Dəyəri',
    'config_default'        => 'Defolt dəyəri',
    'config_label'          => 'Məlumat',
    'config_type'           => 'Tipi',
    'new_config'            => 'Yeni konfiqurasiya',
    'translate_group'       => 'Qrup',
    'translate_key'         => 'Açar sözü',
    'translation'           => 'Tərcümə',
    'translates'            => 'Tərcümələr',
    'logout'                => 'Çıxış',
    'new_translate'         => 'Yeni tərcümə',
    'stories'               => 'Süjetlər',
    'users'                 => 'İstifadəçilər',
    'user_title'            => 'İstifadəçi: :title',
    'new_user'              => 'Yeni istifadəçi',
    'password'              => 'Şifrə',
    'repeat_password'       => 'Şifrənin təsdiqi',
    'user_role'             => 'Rolu',
    'new_story'             => 'Yeni süjet',
    'new_city'              => 'Yeni şəhər/ərazi',
    'translate_title'       => 'Tərcümə: :title',
    'config_param_title'    => 'Parameter: :title',
    'category_title'        => 'Kateqoriya: :title',
    'story_title'           => 'Süjet: :title',
    'select_post_translate' => 'Tərcümələr',
    'post_translate'        => 'Tərcümə əlavə et',
    'youtube'               => 'Youtube id',
    'delete_item_confirm'   => 'Silmək istədiyinizə əminsiz?',
    'downloaded'            => 'Yüklə',
    'archives'              => 'Arxiv',
    'new_archive'           => 'Yeni Arxiv',
    'archive_title'         => 'Arxiv: :title',
    'newspapers'            => 'Qəzetlər',
    'new_newspaper'         => 'Yeni qəzet',
    'thumb'                 => 'Şəkil',
    'file'                  => 'Fayl',
    'on_menu'               => 'Menyu',
    'authors'               => 'Yazarlar',
    'new_author'            => 'Yeni yazar',
    'chosen'                => 'Seçilmiş',
    'validation'            => [
        'unique'         => 'Bu :attribute  istifadə olunmuşdur',
        'string'         => ' :attribute  text olmalıdır',
        'required'       => 'Sahəni doldurun',
        'minimum_tag'    => 'Minimum :count teq vacibdir',
        'minimum'        => 'Minimum :count simvol vacibdir',
        'image_required' => 'Şəkili yükləyin',
        'media_empty'    => 'Şəkil və ya video əlavə edilməyib',
        'files_required' => 'Fayllar əlavə edilməyib',
    ],
    'statistic'             => [
        'posts_count'      => 'Xəbərlər',
        'categories_count' => 'Kateqoriyalar',
        'authors_count'    => 'Müəlliflər'
    ],
];
